{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 var Name = 'Sethumadhavan K';\
var Doing = 'Msc Computer Science @ CUSAT';\
var Qualification  = 'Bsc Computer Science';\
var Place = 'Vengara, Kerala';\
var Experience = ['8 Month, Junior Web Developer @ Glaubetech',\
                  '3 Month, C# Developer @ CyberMiracle'];\
var Languages = ['C','C++','Python','Java','PHP'];\
var WebTechnology = ['HTML','CSS','Javascript'];\
var Framework = ['Slim Framework','Larave;'];\
\
\
\
function bio()\{\
  \
 	var Name 		   = 'Sethumadhavan K';\
	var Doing 		   = 'Msc Computer Science @ CUSAT';\
	var Qualification  = 'Bsc Computer Science';\
	var Place 		   = 'Vengara, Kerala';\
	var Experience 	   = ['8 Month, Junior Web Developer @ Glaubetech',\
                          '3 Month, C# Developer @ CyberMiracle'];\
	var Languages 	   = ['C','C++','Python','Java','PHP'];\
	var WebTechnology  = ['HTML','CSS','Javascript'];\
	var Framework      = ['Slim Framework','Larave;'];\
\
 \
\}\
}